<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@null"
            android:paddingLeft="4dp"
            android:scrollbars="none">
        </ListView>

        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@null"
            android:paddingLeft="24dp"
            android:paddingRight="4dp">
        </ListView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>

    <TextView
        android:id="@+id/tv_search_clear"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="清除当前选择"
        android:textColor="@color/text_color"
        android:textSize="18dp"/>

</LinearLayout>